In [2]:
import pandas as pd

df = pd.read_csv('author_count.csv', encoding='utf-16', sep=',')
df['frequency'] = df['count'] / df['count'].sum()
df.describe().apply(lambda s: s.apply(lambda x: format(x, '.0f') if x > 1 else format(x, '.6f')))

          count frequency
count      4559      4559
mean          2  0.000219
std           8  0.000954
min    1.000000  0.000125
25%    1.000000  0.000125
50%    1.000000  0.000125
75%    1.000000  0.000125
max         489  0.061332

In [3]:
df.sort_values(by='count', ascending=False, inplace=True)
df.head(10)

                            author  count  frequency
5                          Various    489   0.061332
1                        Anonymous     99   0.012417
27                      Mark Twain     36   0.004515
32                 Charles Dickens     27   0.003386
3913   Edward Bulwer Lytton Lytton     25   0.003136
458                  Horatio Alger     23   0.002885
985   William Henry Giles Kingston     23   0.002885
0              William Shakespeare     21   0.002634
3453                   Georg Ebers     21   0.002634
230                Honor de Balzac     19   0.002383

In [5]:
ignore_authors = {'Various', 'Anonymous'}

In [6]:
df_nostopwords = df[~df['author'].isin(ignore_authors)].copy()
df_nostopwords['frequency'] = df_nostopwords['count'] / df_nostopwords['count'].sum()

df_nostopwords.sort_values(by='count', ascending=False, inplace=True)
df_nostopwords.head(10)

                            author  count  frequency
27                      Mark Twain     36   0.004875
32                 Charles Dickens     27   0.003656
3913   Edward Bulwer Lytton Lytton     25   0.003385
458                  Horatio Alger     23   0.003114
985   William Henry Giles Kingston     23   0.003114
0              William Shakespeare     21   0.002844
3453                   Georg Ebers     21   0.002844
230                Honor de Balzac     19   0.002573
980           George Manville Fenn     18   0.002437
90              Arthur Conan Doyle     18   0.002437

: